# authenservice

./: Bản_sao_của_Colaboratory_chào_mừng_bạn!.ipynb  Dockerfile  Project.postman_collection.json  docker-compose.yml  pom.xml
database/: ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  server-cert.pem  server-key.pem
database/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  proxies_priv.MYI  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  user.MYD
database/sys/: host_summary.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_table.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  sys_config.TRG  sys_config.ibd  user_summary.frm  user_summary_by_file_io.frm  user_summary_by_file_io_type.frm  user_summary_by_statement_latency.frm  user_summary_by_statement_type.frm  wait_classes_global_by_avg_latency.frm  waits_by_host_by_latency.frm  waits_by_user_by_latency.frm  x@0024host_summary_by_file_io.frm  x@0024host_summary_by_file_io_type.frm  x@0024host_summary_by_stages.frm  x@0024host_summary_by_statement_latency.frm  x@0024innodb_buffer_stats_by_table.frm  (+26 more)
src/main/java/com/example/accountservice/: AccountServiceApplication.java
src/main/java/com/example/accountservice/common/: GooglePojo.java  GoogleUtils.java  ServiceClient.java  Url.java
src/main/java/com/example/accountservice/common/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/accountservice/common/constant/: ImportConstant.java
src/main/java/com/example/accountservice/common/enumCommon/: Gender.java
src/main/java/com/example/accountservice/common/exception/: AuthenticationException.java  AuthenticationExceptionCustom.java  GlobalExceptionHandler.java  HousingErrors.java  HousingGlobalExceptionHandler.java  MyErrors.java  TokenRefreshException.java  UserNotFound.java  ValidCodeIncorrectException.java  ValidCodeIncorrectExceptionCustom.java
src/main/java/com/example/accountservice/common/googleDto/: GooglePojo.java  GoogleUtils.java  Url.java
src/main/java/com/example/accountservice/common/security/: WebSecurityConfig.java
src/main/java/com/example/accountservice/common/validation/: RegexConstant.java
src/main/java/com/example/accountservice/common/web/: ErrorResource.java  IPaginationResource.java  MetaResource.java  PageParamResource.java  PaginationResource.java  ParamResource.java  Resource.java  ServiceClient.java
src/main/java/com/example/accountservice/config/: AccountConfiguration.java  AuditorAwareImpl.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/example/accountservice/config/resolvers/: FilterArgumentResolver.java  FilterSnakeCaseArgumentResolver.java
src/main/java/com/example/accountservice/config/rest/: BaseResponse.java  FieldViolation.java  RestUtils.java
src/main/java/com/example/accountservice/controllers/: AuthController.java  ImportController.java  LoginGoogle.java  LoginGoogleController.java  PasswordController.java  ProductController.java  TestController.java
src/main/java/com/example/accountservice/controllers/dto/: UserDto.java
src/main/java/com/example/accountservice/controllers/mapper/: AuthControllerMapper.java
src/main/java/com/example/accountservice/dto/: ReponseDto.java  ReponseE.java  UserDto.java
src/main/java/com/example/accountservice/enumCommon/: Gender.java
src/main/java/com/example/accountservice/exception/: AuthenticationException.java  CustomAccessDeniedHandler.java  HousingErrors.java  HousingGlobalExceptionHandler.java  TokenRefreshException.java  UserNotFound.java
src/main/java/com/example/accountservice/exception/constant/: HousingBusinessError.java  HousingException.java
src/main/java/com/example/accountservice/mapper/: AuthControllerMapper.java
src/main/java/com/example/accountservice/models/: Account.java  AccountRole.java  AuthProvider.java  BaseModel.java  ERole.java  Product.java  Profile.java  RefreshToken.java  Role.java
src/main/java/com/example/accountservice/repository/: AccountRepository.java  AccountRoleRepository.java  ProductRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/example/accountservice/security/: WebSecurityConfig.java
src/main/java/com/example/accountservice/web/: ErrorResource.java  IPaginationResource.java  MetaResource.java  PageParamResource.java  PaginationResource.java  ParamResource.java  Resource.java
src/main/resources/: agent.xlsx  application.yml
src/test/java/com/example/accountservice/: AccountServiceApplicationTests.java
(+76 files in other folders)
